<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockit API</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Fym0f6bWskNNPsw3Lnh2i2lkewcOM8ko7TKAxTaq9XTWhF/4hxlX2Av7w6R6Aiwj" crossorigin="anonymous">

    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        #searchForm {
            margin-bottom: 20px;
        }

        #deviceDetails {
            margin-bottom: 20px;
        }

        #errorMessage {
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Loading spinner */
        #loadingSpinner {
            text-align: center;
            display: none;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lockit API</h1>
        <a href="https://github.com/Pradishan/lockit-backend-API?tab=readme-ov-file">Read Me</a>

        <!-- Search Bar -->
        <form id="searchForm">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="deviceID" placeholder="Enter Device ID">
                <button type="button" class="btn btn-primary" onclick="getDevice()">Get Device</button>
            </div>
        </form>

        <!-- Display Device Details -->
        <div id="deviceDetails" class="alert alert-info" role="alert">
            <!-- Device details will be displayed here -->
        </div>

        <!-- Display All Devices -->
        <div id="allDevices">
            <h2>All Devices</h2>
            <div id="loadingSpinner">Loading...</div>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Owner</th>
                        <th>Status</th>
                        <th>Active</th>
                    </tr>
                </thead>
                <tbody id="devicesList">
                    <!-- List of devices will be displayed here -->
                </tbody>
            </table>
        </div>

        <!-- Error Message -->
        <div id="errorMessage">
            <!-- Error messages will be displayed here -->
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-NVXHZrjFCxEbRRVyJ6QVbtco8TXRf4J0RxjJ0mO4VHQqhZ+84KLHv7fv6iR99wEZ" crossorigin="anonymous"></script>

    <script>
        // Function to show/hide loading spinner
        function toggleLoadingSpinner(show) {
            var spinner = document.getElementById("loadingSpinner");
            spinner.style.display = show ? "block" : "none";
        }

        function indicator(data) {
            return `${data ? '<span class="indicatorActive">&#x25cf;</span>' : '<span class="indicatorInactive">&#x25cf;</span>'}`
        }

        function isLocked(data) {
            return `${data ? '<span class="statusLocked">Locked</span>' : '<span class="statusUnlocked">Unlocked</span>'}`
        }

        // Function to get a specific device
        function getDevice() {
            toggleLoadingSpinner(true); // Show loading spinner
            var deviceID = document.getElementById("deviceID").value;

            // AJAX request to get device details
            fetch(`http://localhost:5000/api/devices/${deviceID}`)
                .then(response => response.json())
                .then(data => {
                    // Hide loading spinner
                    toggleLoadingSpinner(false);

                    // Display device details
                    document.getElementById("deviceDetails").innerHTML = `<h2>Device Details</h2>
                        <p class="deviceInfo">ID: ${data.device.deviceID}</p>
                        <p class="deviceInfo">Owner: ${data.device.owner}</p>
                        <p class="deviceInfo">Status: ${isLocked(data.device.status)}</p>
                        <p class="deviceInfo">Active: ${indicator(data.device.active)}</p>`;
                })
                .catch(error => {
                    console.error('Error fetching device:', error);
                    // Hide loading spinner in case of an error
                    toggleLoadingSpinner(false);
                });
        }

        // Function to fetch all devices from the server
        async function getAllDevices() {
            try {
                // Show loading spinner
                toggleLoadingSpinner(true);

                // AJAX request to get all devices
                const response = await fetch("http://localhost:5000/api/devices/allDevices");
                const data = await response.json();

                // Hide loading spinner
                toggleLoadingSpinner(false);

                // Display list of devices
                const devicesList = document.getElementById("devicesList");
                devicesList.innerHTML = "";

                data.forEach(device => {
                    const listItem = createDeviceListItem(device);
                    devicesList.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error fetching devices:', error);
                // Hide loading spinner in case of an error
                toggleLoadingSpinner(false);
                // Display error message to the user
                showError("Failed to fetch devices. Please try again later.");
            }
        }

        // Function to create HTML element for a device item
        function createDeviceListItem(device) {
            const listItem = document.createElement("li");
            listItem.innerHTML = `<tr><td><p class="deviceInfo">ID: ${device.deviceID}</p></td>
                                  <td><p class="deviceInfo">Owner: ${device.owner}</p></td>
                                  <td><p class="deviceInfo">Status: ${isLocked(device.status)}</p></td>
                                  <td><p class="deviceInfo">Active: ${indicator(device.active)}</p></td></tr>`;
            listItem.classList.add("deviceItem");
            return listItem;
        }

        // Function to display error message
        function showError(message) {
            const errorMessage = document.getElementById("errorMessage");
            errorMessage.innerText = message;
            errorMessage.style.display = "block";
        }

        // Initial load - get all devices
        getAllDevices();
    </script>


</body>

</html>